{
  "name": "quiz-ninja",
  "version": "1.0.0",
  "description": "A JavaScript quiz.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --colors --profile"
  },
  "keywords": [
    "quiz",
    "ninja",
    "javascript"
  ],
  "author": "DAZ",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babili-webpack-plugin": "^0.1.2",
    "webpack": "^3.0.0"
  }
}
